# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Throttler
THROTTLER_TTL=60000
THROTTLER_LIMIT=10
THROTTLER_BLOCK_DURATION=60000

# Environment
NODE_ENV=dev

# Cloudflare Analytics
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
